# spring-multimodules

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imgs/: modules.graphml
sm-api/: build.gradle
sm-api/src/main/java/com/simundi/multimodules/api/config/: ApiModuleConfig.java
sm-api/src/main/java/com/simundi/multimodules/api/controllers/: UsersController.java
sm-business/: build.gradle
sm-business/src/main/java/com/simundi/multimodules/business/: UserService.java  UserServiceImpl.java
sm-business/src/main/java/com/simundi/multimodules/business/config/: BusinessModuleConfig.java
sm-repositories/: build.gradle
sm-repositories/src/main/java/com/simundi/multimodules/repositories/: UserRepository.java
sm-repositories/src/main/java/com/simundi/multimodules/repositories/config/: RepositoryModuleConfig.java
sm-repositories/src/main/java/com/simundi/multimodules/repositories/domain/: User.java
sm-server/: build.gradle
sm-server/src/main/java/com/simundi/multimodules/server/: MultimodulesApplication.java
sm-server/src/main/resources/: application.yml  bootstrap.yml
sm-server/src/test/java/com/simundi/multimodules/server/: MultimodulesApplicationTests.java
