buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"

        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

ext {

    spring_boot_version = '2.0.3.RELEASE'
    lombok_version = '1.16.20'
}


allprojects {
    group = 'com.simundi'
    version = '0.0.1-SNAPSHOT'

    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }

    //Centralized Libraries Version
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
        }
        dependencies {

            //Testing support
            dependency(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')

            //Lombok
            dependency group: 'org.projectlombok', name: 'lombok', version: lombok_version

        }

    }
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok'

        compile group: 'org.springframework', name: 'spring-context'

        testCompile group: 'junit', name: 'junit'
    }

}







